@import "./forms-ns.less";

.@{name}-text-button {
  &.uu5-common-disabled {
    cursor: default !important;
  }
}

.@{name}-text-button:after{
  display: block;
  position: relative;
  content: '';
  clear: both;
}

.@{name}-text-button .uu5-bricks-button {
  border-radius: 2px;
}
/*
.@{name}-input-s .uu5-bricks-icon {
  padding: 4px;
}

.@{name}-input-m .uu5-bricks-icon {
  padding: 6px;
}

.@{name}-input-l .uu5-bricks-icon {
  padding: 7px;
}

.@{name}-input-xl .uu5-bricks-icon {
  padding: 7px;
}*/


