@import "./common-ns.less";

/* Font Size */

/* absolute font size */

/*
standard: 100%, 14px, 1+0.428 => proc*(1-standard)+1
standard	1	14	1,428
xxs	0,5	7	1,214
xs	0,75	11	1,321
sm	1	14	1,428
md	1,25	18	1,535
lg	1,5	21	1,642
xl	1,75	25	1,749
xxl	2	28	1,856

*/
/*.@{name}-font-size-xxs, .font-size-xxs {
  font-size: 7px;
  line-height: 1.214;
}*/

.@{name}-font-size-xs, .font-size-xs {
  font-size: 12px;
  line-height: 1.3745;
}

.@{name}-font-size-s, .font-size-s {
  font-size: 14px;
  line-height: 1.428;
}

.@{name}-font-size-m, .font-size-m {
  font-size: 16px;
  line-height: 1.4815;
}

.@{name}-font-size-l, .font-size-l {
  font-size: 18px;
  line-height: 1.535;
}

.@{name}-font-size-xl, .font-size-xl {
  font-size: 25px;
  line-height: 1.749;
}

.@{name}-font-size-xxl, .font-size-xxl {
  font-size: 28px;
  line-height: 1.856;
}

.@{name}-font-size-50, .font-size-50 {
  font-size: 50%;
}

.@{name}-font-size-75, .font-size-75 {
   font-size: 75%;
}

.@{name}-font-size-100, .font-size-100 {
  font-size: 100%;
}

.@{name}-font-size-125, .font-size-125 {
   font-size: 125%;
}

.@{name}-font-size-150, .font-size-150 {
  font-size: 150%;
}

.@{name}-font-size-175, .font-size-175 {
  font-size: 175%;
}

.@{name}-font-size-200, .font-size-200 {
  font-size: 200%;
}
