@import "./bricks-ns.less";

.@{name}-badge {
  padding: 1px 3px 2px;
  font-size: 0.86em;
  line-height: 1;
  white-space: nowrap;
  border-radius: 3px;
  color: #FFF;
}

.@{name}-badge > .uu5-common-disabled-cover {
  border-radius: inherit;
}
