@import "./bricks-ns.less";

.@{name}-blockquote-footer {
  color: rgba(0, 0, 0, 0.54);
}

.@{name}-blockquote-footer-right {
  text-align: right;
}

.@{name}-blockquote-footer-right:after {
  content: '';
}

.@{name}-blockquote-footer-right:before {
  content: '\2014 \00A0';
}

.@{name}-blockquote-footer-left {
  text-align: left;
}

.@{name}-blockquote-footer-left:after {
  content: '';
}

.@{name}-blockquote-footer-left:before {
  content: '\2014 \00A0';
}
