@import "./bricks-ns.less";
@import "../tools.less";

.@{name}-column {
  float: left;
}

.@{name}-column-spacing {
  padding-left: 8px;
  padding-right: 8px;
}

@max-cols: 12;

.generate-col(@size, @i: 1) when (@i =< @max-cols) {
  .uu5-col-@{size}@{i} {
    width: (100% / (@max-cols / @i));
  }

  .generate-col(@size, (@i + 1));
}

.generate-col-offset(@size, @i: 1) when (@i =< @max-cols) {
  .uu5-col-offset-@{size}@{i} {
    margin-left: (100% / (@max-cols / @i));
  }

  .generate-col-offset(@size, (@i + 1));
}

@media @isXs {
  .uu5-col-xs0 {
    display: none;
  }

  .generate-col(xs);
  .generate-col-offset(xs);
}

@media @isS {
  .uu5-col-s0 {
    display: none;
  }

  .generate-col(s);
  .generate-col-offset(s);
}

@media @isM {
  .uu5-col-m0 {
    display: none;
  }

  .generate-col(m);
  .generate-col-offset(m);
}

@media @isL {
  .uu5-col-l0 {
    display: none;
  }

  .generate-col(l);
  .generate-col-offset(l);
}

@media @isXl {
  .uu5-col-xl0 {
    display: none;
  }

  .generate-col(xl);
  .generate-col-offset(xl);
}
