@import "./bricks-ns.less";
@import "../tools.less";

.@{name}-context-menu {
  & .@{name}-popover-body {
    flex-direction: column;
  }
}

.@{name}-context-menu-ul {
  margin: 0;
  padding: 0;
  width: 100%;
}
