@import "./bricks-ns.less";

.@{name}-file-viewer > table,
.@{name}-file-viewer > table > tbody,
.@{name}-file-viewer > table > tbody > tr,
.@{name}-file-viewer > table > tbody > tr > td {
  border: 0 !important;
}

.@{name}-file-viewer > table {
  margin: 0 !important;
}

.@{name}-file-viewer.@{name}-table > table > tbody > tr > td {
  white-space: pre;
}

.@{name}-file-viewer-block-of-lines {
  padding: 8px 16px;
  color: rgba(0,0,0,0.87);
}

.@{name}-file-viewer-block-of-line-numbers {
  padding: 8px;
  background-color: #F5F5F5;
  color: rgba(0,0,0,0.87);
}
