@import "./bricks-ns.less";

.@{name}-progress-bar-cover {
  overflow: hidden;
  background-color: #F5F5F5;
  box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.10);
  border-radius: 2px;
}

.@{name}-progress-bar-cover.progress{

}
