@import "./bricks-ns.less";

@import "../tools.less";

.@{name}-progress-bar {

}

.@{name}-progress-bar-size-s {
  height: 24px;
  font-size: 12px;
}

.@{name}-progress-bar-size-m {
  height: 32px;
  font-size: 14px;
}

.@{name}-progress-bar-size-l {
  height: 40px;
  font-size: 16px;
}

.@{name}-progress-bar-size-xl {
  height: 48px;
  font-size: 18px;
}
