@import "./bricks-ns.less";

.@{name}-table-td {
  padding: 10px 16px;
  line-height: 1.54;
  vertical-align: top;
  border-top: 1px solid #E0E0E0;
}

.@{name}-table-tr:last-child .@{name}-table-td {
  border-bottom: 1px solid #E0E0E0;
}

.@{name}-table-bordered .@{name}-table-td {
  border: 1px solid #E0E0E0;
}

.@{name}-table-condensed .@{name}-table-td {
  padding-top: 5px;
  padding-bottom: 5px;
}
