@import "./bricks-ns.less";

.@{name}-table-th {
  padding: 10px 16px;
  line-height: 1.54;
  vertical-align: bottom;
  border-bottom: 1px solid #E0E0E0;
  border-top: 0;
  text-align: left;
}

.@{name}-table-bordered .@{name}-table-th {
  border: 1px solid #E0E0E0;
  background-color: #fafafa;
}

.@{name}-table-condensed .@{name}-table-th {
  padding-top: 5px;
  padding-bottom: 5px;
}
