@import "./bricks-ns.less";

.@{name}-text {
  & > .@{name}-span {
    line-height: inherit;
  }
}

.@{name}-text-nested-level-small-box{
  min-height: 2em;
  height: 100%;
  display: block;
}

.@{name}-text-nested-level-inline {
  display: inline;
}